<!DOCTYPE html>
<html lang='pt br'>
<head>
    <meta charset='utf-8'>
    <title>login</title>
    <link rel='stylesheet' href='main.css'>
</head>
<body class="login">
    <form> 
       <div>
           <label for="user">usuario</label>
            <input type="text" name="user" id="user" >
       </div>
        <div>
             <label for="senha">senha</label>
             <input type="password" nome="senha" id="senha">
        </div>
        <div>
            <button>recuperar senha</button>  
            <button>entrar</button>
        </div>
    </form>
 </body>
</html>